{
  "expo": {
    "name": "Quick",
    "slug": "quick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.quick",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSMicrophoneUsageDescription": "Allow Quick to access microphone",
        "NSAppleMusicUsageDescription": "Allow Quick to play music"
      }
    },
    "android": {
      "package": "com.yourcompany.quick",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#a855f7"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#a855f7"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Quick to access your music files.",
          "savePhotosPermission": "Allow Quick to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "scheme": "quick",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3f80e7f0-cce3-42e3-8a1a-77bb9a32b811"
      }
    }
  }
}